<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="玄武岩破碎机,玄武岩粉碎机,玄武岩制砂机,玄武岩制砂生产线">
    <meta name="description" Content="黎明重工生成的玄武岩制砂机是黎明重工获得国家专利的王牌制砂设备，它安装简便、易于操作，处理量大、产量高达50-500t/h，一机多用、应用灵活，工作噪音小、无污染，VSI5X制砂机是破碎玄武岩的最好选择，详情咨询400-655-1888。">
    <title>铜矿石破碎机,铜矿石生产工艺,铜矿石碎石机,铜矿石破碎机价格,铜矿加工设备,铜矿石选矿设备-河南黎明重工科技股份有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="shortcut icon" href="http://www.lmlq.com/favicon.ico" />
    <link rel="stylesheet" href="http://www.lmlq.com/css/pintuer.css">
    <link rel="stylesheet" href="http://www.lmlq.com/css/font.css">
    <link rel="stylesheet" href="http://www.lmlq.com/css/style.css">
    <link rel="stylesheet" href="http://www.lmlq.com/css/inside.css">
    <link rel="stylesheet" href="./css/basalt.css">
    <!--[if lt IE 9]>
	<link rel="stylesheet" href="http://www.lmlq.com/css/ie8.css">
	<script src="/js/html5.min.js"></script>
	<![endif]-->
    <!--[if lt IE 8]>
	<link rel="stylesheet" href="http://www.lmlq.com/css/ie7.css">
	<![endif]-->
    <!--[if lt IE 7]>
	<link rel="stylesheet" href="http://www.lmlq.com/css/ie6.css">
	<![endif]-->
</head>

<body>
    <div class="container">
        <div class="line-big materi">
            <div class="xl3">
                <a href="">
                    <img src="./img-merge/logo.jpg" alt="">
                </a>
            </div>
            <div class="xl9">
                <div class="material-a">
                    <a href="http://www.lmlq.com/">进入首页</a>&nbsp;|&nbsp;
                    <a href="http://www.lmlq.com/products/">产品中心</a>&nbsp;|&nbsp;
                    <a href="http://www.lmlq.com/solution/">解决方案</a>&nbsp;|&nbsp;
                    <a href="http://www.lmlq.com/service/">配件与服务</a>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <!-- <img src="./img-merge/banner.jpg" alt=""> -->
        <!-- <img class="res img-res" data-xl="./img-merge/copper_banner_l.jpg" data-xs="./img-merge/copper_banner_s.jpg" data-xm="./img-merge/copper_banner_m.jpg" data-xb="./img-merge/copper_banner.jpg"> -->
        <div class="container banner-wenzi">
            <div class="line-big">
                <div class="xm7">
                    <p class="locat">当前位置： <a href="/" target="_blank">黎明重工</a> > <a href="/line_case/" target="_blank">解决方案</a> > 全球矿山机械行业价值缔造者</p>
                    <h1>黎明重工高端破磨设备占领<span>铜矿石</span>市场</h1> 
                    <p class="america">倾情推出多款生产线加工设备</p>
                </div>
                <div class="xm5"><div class="contact">
                    <p>了解更详细信息，请致电</p>
                    <p class="tel">400-655-1888</p>
                    <a href="javascript:openZoosUrl('chatwin');"><p class="online">在线洽谈</p></a>
                </div></div>
            </div>
        </div>
    </div>
    <div class="material-b flow" id="flow">
        <ul class="container">
            <li><a href="/materiel/fe.html">铁矿石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/copper.html">铜矿石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/gold.html">金矿石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/lv.html">铝矿石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/meng.html">锰矿石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/zinc.html">铅锌矿石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/pebble.html">河卵石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/granite.html">花岗岩</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/limestone.html">石灰石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/basalt.html">玄武岩</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/calcite.html">方解石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/barite.html">重晶石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/dolomite.html">白云石</a></li>&nbsp;|&nbsp;
            <li> <a href="/materiel/talc.html">滑石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/gangue.html">煤矸石</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/caco.html">碳酸钙</a></li>&nbsp;|&nbsp;
            <li><a href="/materiel/kaolin.html">高岭土</a></li>&nbsp;|&nbsp;
            <li><a href="http://www.lmzg.com/special/pengruntu.html">膨润土</a></li>&nbsp;|&nbsp;
            <li><a href="http://www.lmzg.com/special/shigaofen.html">石膏粉</a></li>
        </ul>
    </div>
    <div class="material-c">
        <div class="container">
            <div class="line-big">
                <div class="xm2 material-c-1">
                    <p class="daodu">导读</p>
                    <p class="intro">INTRODUCTION</p>
                </div>
                <div class="xm10">
                    <p>制造业的发展离不开铜的使用，据美国铜发展协会(CDA)发表报告显示：进入21世纪后，铜在电气、电子工业中应用最广、用量最大，主要用于手机、电脑等各种电子产品的制造，占总消费量一半以上。然而在我国，铜矿基本需要靠从国外进口，国内投资者很少涉及铜矿石加工行业，原因何在？一方面是我国铜矿石储量确实有限，但是对该行业的陌生才是主要原因。国内第一矿山破碎解决方案提供商黎明重工，专注铜矿石加工工艺三十年，为您揭开铜矿石整套的加工工艺及解决方案的神秘面纱。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="material-d">
            <h1>加工<span>工艺</span></h1>
            <div class="line-big">
                <div class="xm6">
                    <p class="gongyi">铜矿石加工生产工艺主要包括：破碎、磨碎、选矿三个过程。破碎过程中，三段闭路破碎是最现代的适合高硬度铜矿石破碎，能完成矿石破碎和部分解离的工作，从而提高后续磨矿效率；磨矿过程中，二段一闭磨矿是高效的磨矿工艺，可以使铜矿磨的更加充分；选矿工艺中，近年来出现的比较成功的新工艺具有代表性的主要是混合浮选工艺</p>
                    <span>第一阶段：破碎筛分-三段闭路破碎</span>
                    <p class="jieduan">大块的铜矿石经料仓由振动给料机均匀地送进颚式破碎机或移动颚式破碎站（初破）进行粗碎;粗碎后的铜矿石经过振动筛筛分后，由皮带输送机送到单缸液压圆锥式破碎机（二破）进行中碎;中碎后的铜矿石物料送入多缸液压圆锥式破碎机进行细碎;</p>
                    <div class="shebei">
                        <div class="shebei-a">
                            <p>核心</p>
                            <p>加工</p>
                            <p>设备</p>
                        </div>
                        <div class="shebei-a-1"><p>核心加工设备</p></div>
                        <div class="shebei-b">
                            <a href="/EShiPoSuiJi/"><img src="./img-merge/pee.jpg" alt="">
                                <p>PE深腔颚式破碎机</p></a>
                        </div>
                        <div class="shebei-b">
                            <a href="/HSTYuanZhuiPoSuiJi/"><img src="./img-merge/hst.jpg" alt="">
                                <p>HST液压圆锥破</p></a>
                        </div>
                        <div class="shebei-b">
                            <a href="/hpt/"><img src="./img-merge/hpt.jpg" alt="">
                                <p>HPT液压圆锥破</p></a>
                        </div>
                    </div>
                    <span>第二阶段：磨粉--二段一闭磨矿</span>
                    <p class="jieduan">将经过振动筛筛分的 0-12 mm的铜粉均匀送进球磨机进行磨粉，并且由螺旋分级机筛分，不符合要求的被送入球磨机继续磨粉；</p>
                    <span>第三阶段：选矿--浮选选别新工艺</span>
                    <p class="jieduan">将符合要求的铜粉送入浮选机中进行混合浮选，再将得到的铜粉送入烘干机烘干就可以得到铜精粉。</p>
                </div>
                <div class="xm6 material-d-1"><img src="./img-merge/copper_pic.jpg" alt=""></div>
            </div>
        </div>
        <div class="material-e">
            <h1>案例现场</h1>
            <div class="line-big">
                <div class="xs6 case-1">
                    <img src="./img-merge/copper1.jpg" alt="">
                    <h3>广东江门铜矿石加工生产线</h3>
                    <p>应用领域：金属冶炼 &nbsp;&nbsp;&nbsp;&nbsp; 加工物料：铜矿石</p>
                    <p>产 量：5000吨/天 &nbsp;&nbsp;&nbsp;&nbsp; 设备配置：HPT液压圆锥破、颚式破碎机等</p>
                    <h4>客户反馈：</h4>
                    <p>购买的是一条完整的铜矿选矿生产线，集破碎、粉磨、浮选、烘干和包装于一体。这条生产线自去年投产以来，基本没有出现过问题，质量有保证，为客户创造了十分丰厚的利润。得到了客户的信任以后，我们的产品被推荐给了当地大大小小数十家金属冶炼厂，现在已经基本覆盖江门地区的铜矿冶炼市场。</p>
                </div>
                <div class="xs6 case-2">
                    <img src="./img-merge/copper2.jpg" alt="">
                    <h3>辽宁辽阳铜矿石开采生产线</h3>
                    <p>应用领域：金属冶炼 &nbsp;&nbsp;&nbsp;&nbsp; 加工物料：铜矿石</p>
                    <p>产 量：8000吨/天 &nbsp;&nbsp;&nbsp;&nbsp; 设备配置：HST单缸液压圆锥式破、颚破等</p>
                    <h4>客户反馈：</h4>
                    <p>用黎明破碎机加工铜矿石用于金属冶炼的效果真的不错。除了产品质量过硬，更重要的是环保设计优越。对于像我们重金属加工厂这种污染相对较严重的企业，能够在选矿阶段减少废料的排放，是我们维持生产的重要保障。还有每年一次的技术维修，黎明重工工程师都会对设备进行了全面彻底的检查，又教了我们更多的保养知识，受益良多。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="material-f">
        <div class="container">
            <div class="line-big">
                <div class="xm6">
                    <h1>大家都在<span>关注</span></h1>
                    <div class="line-big pro-line">
                        <div class="xl3">
                            <h3>碎石生产线</h3>
                            <p><a href="/materiel/fe.html">铁矿石破碎线</a></p>
                            <p><a href="/materiel/gold.html">金矿石破碎线</a></p>
                            <p><a href="/materiel/copper.html">铜矿石破碎线</a></p>
                            <p><a href="/materiel/meng.html">锰矿石破碎线</a></p>
                            <p><a href="/materiel/mu.html">钼矿石破碎线</a></p>
                            <p><a href="/materiel/lv.html">铝矿石破碎线</a></p>
                            <p><a href="/materiel/zinc.html">铅锌矿石破碎线</a></p>
                        </div>
                        <div class="xl5">
                            <h3>碎石制砂生产线</h3>
                            <p><a href="/line_case/suishi.html">700-800T/H石灰石碎石生产线</a></p> 
                            <p><a href="/line_case/suishi.html">600-700T/H花岗岩/玄武岩破碎生产线</a></p> 
                            <p><a href="/line_case/suishi.html">500-600T/H石灰石碎石生产线</a></p> 
                            <p><a href="/line_case/zhisha.html">300/350T/H石灰石制砂生产线</a></p> 
                            <p><a href="/line_case/zhisha.html">200/250T/H花岗岩制砂生产线</a></p>
                            <p><a href="/line_case/zhisha.html">150/200T/H石灰石制砂生产线</a></p>
                        </div>
                        <div class="xl4">
                            <h3>固体废弃物处理</h3>
                            <p><a href="/LiShiMoFenJi/">矿渣水渣粉煤灰综合利用</a></p>
                            <p><a href="/News/IndustryNews/meiganshigongyi.html">高炉喷吹煤制粉制备</a></p>
                            <p><a href="/T130Xmofenji/GongYing/4805.html">钢渣破碎生产线</a></p>
                            <p><a href="/LunTaiPoSuiZhan/product.html">建筑垃圾破碎生产线</a></p>
                            <p><a href="/LongTrial/minecrush/4546.html">尾矿处理生产线</a></p>
                        </div>
                    </div>
                </div>
                <div class="xm6">
                    <h1>我要<span>咨询</span></h1>
                    <form method="post" action="http://data.lmzg.com/post.php" class="form-x" id="form-x">
                    <input type="hidden" name="url" id="url" value="/special/ep.html">
                    <div class="form-group">
                    <div class="label">
                    <label>
                    您所在地区:</label>
                    </div>
                    <div class="field">
                    <div class="province">
                    <select id="province" onchange="areaMap.city(this.value);" name="country_name" class="input">
                    <option value="请选择省">请选择省</option>
                    <option value="北京">北京</option>
                    <option value="上海">上海</option>
                    <option value="天津">天津</option>
                    <option value="重庆">重庆</option>
                    <option value="河北">河北</option>
                    <option value="山西">山西</option>
                    <option value="内蒙古">内蒙古</option>
                    <option value="辽宁">辽宁</option>
                    <option value="吉林">吉林</option>
                    <option value="黑龙江">黑龙江</option>
                    <option value="江苏">江苏</option>
                    <option value="浙江">浙江</option>
                    <option value="安徽">安徽</option>
                    <option value="福建">福建</option>
                    <option value="江西">江西</option>
                    <option value="山东">山东</option>
                    <option value="河南">河南</option>
                    <option value="湖北">湖北</option>
                    <option value="湖南">湖南</option>
                    <option value="广东">广东</option>
                    <option value="广西">广西</option>
                    <option value="海南">海南</option>
                    <option value="四川">四川</option>
                    <option value="贵州">贵州</option>
                    <option value="云南">云南</option>
                    <option value="西藏">西藏</option>
                    <option value="陕西">陕西</option>
                    <option value="甘肃">甘肃</option>
                    <option value="宁夏">宁夏</option>
                    <option value="青海">青海</option>
                    <option value="新疆">新疆</option>
                    <option value="香港">香港</option>
                    <option value="澳门">澳门</option>
                    <option value="台湾">台湾</option>
                    <option value="其它">其它</option>
                    </select>
                    </div>
                    <div class="city">
                    <select id="city" name="country_name" class="input">
                    <option>请选择市</option>
                    </select>
                    </div>
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="label">
                    <label>称呼:</label>
                    </div>
                    <div class="field">
                    <input type="text" class="input" id="name" name="name" size="30" placeholder="您的称呼">
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="label">
                    <label>联系方式:</label>
                    </div>
                    <div class="field">
                    <input type="text" class="input" id="tel" name="tel" size="30" placeholder="您的电话">
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="label">
                    <label>邮箱/QQ:</label>
                    </div>
                    <div class="field">
                    <input type="text" class="input" name="email" size="30" placeholder="您的邮箱/QQ">
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="label">
                    <label>
                    产品需求:</label>
                    </div>
                    <div class="field">
                    <textarea name="message" class="input" id="msg" rows="3" cols="50" placeholder="简单介绍下所需设备如加工物料、产量等等"></textarea>
                    </div>
                    </div>
                    <div class="form-button">
                    <button class="button" type="button" onclick="checkform()">
                    在线提交</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="material-g">
            <h1>投资<span>指导</span></h1>
            <div class="line-big">
                <div class="xs6">
                    <a href="/News/IndustryNews/touzizhidao/5873.html"><p>选矿生产线除铁器设备的选择</p></a>
                    <a href="/News/IndustryNews/hangyejishu/5875.html"><p>矿用浮选机的工作原理</p></a>
                    <a href="/News/IndustryNews/hangyejishu/5877.html"><p>选矿生产线常用的破碎流程</p></a>
                    <a href="/News/IndustryNews/hangyejishu/5879.html"><p>高频细筛在磁铁矿选矿中的作用</p></a>
                </div>
                <div class="xs6">
                    <a href="/News/IndustryNews/touzizhidao/5874.html"><p>铁矿选矿过程中的粗选、精选及扫选</p></a>
                    <a href="/News/IndustryNews/hangyejishu/5876.html"><p>赤铁矿和赤-磁铁矿石的选矿工艺</p></a>
                    <a href="/News/IndustryNews/touzizhidao/5878.html"><p>选矿的设备选择指南</p></a>
                    <a href="/News/IndustryNews/hangyejishu/5880.html"><p>水利螺旋器在选矿过程中作用及问题分析</p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="material-r">
            <h1>应用<span>领域</span></h1>
            <div class="line-big">
                <div class="xl4 xm2"><img src="./img-merge/apply_tl.jpg" alt=""><p>涂料</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_dl.jpg" alt=""><p>道路</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_hg.jpg" alt=""><p>化工</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_dq.jpg" alt=""><p>电气</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_ys.jpg" alt=""><p>印刷</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_sy.jpg" alt=""><p>摄影</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_jz.jpg" alt=""><p>建筑</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_zx.jpg" alt=""><p>装修</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_js.jpg" alt=""><p>军事</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_yx.jpg" alt=""><p>医学</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_yl.jpg" alt=""><p>冶炼</p></div>
                <div class="xl4 xm2"><img src="./img-merge/apply_jx.jpg" alt=""><p>机械</p></div>
            </div>
        </div>
    </div>
    <footer>
        <p>版权所有：黎明重工&nbsp;&nbsp;&nbsp;备案号:豫ICP备10200540号-22&nbsp;&nbsp;&nbsp;服务热线：400-655-1888&nbsp;&nbsp;&nbsp;E-mail：vip@lmlq.com</p>
    </footer>
    <script src="http://www.lmlq.com/js/jquery.js"></script>
    <script src="http://www.lmlq.com/js/pintuer.js"></script>
    <script src="http://www.lmlq.com/js/search.js"></script>
    <script language="javascript" src="http://www.lmlq.com/js/province.js"></script>
    <script>
        var areaMap = new AreaMap('province', 'city');
        areaMap.province('', '');
    </script>
    <script>
            function checkform() {
        
              if (document.getElementById("name").value == "") {
                alert('称呼不能为空！');
                document.getElementById("name").focus();
                return false;
              }
              var partten = /^1\d{10}$/;
              var number = document.getElementById("tel").value;
              if (number == "手机号码：" || !partten.test(number)) {
                alert('请正确填写手机号！');
                document.getElementById("tel").focus();
                return false;
              }
              var msg = window.document.getElementById('msg').value;
              var partner = /(S)*(http)|(ftp)|(url)|(www\.)/igm;
              if (partner.exec(msg) || msg == "") {
                alert("产品需求为空或含有非法字符!");
                return false;
                window.document.getElementById('msg').value = "";
                window.document.getElementById('msg').focus();
        
              }
              $(".form-x").submit();
            }
          </script>
    <!--[if lt IE 9]>
	<script src="/js/respond.js"></script>
	<script src="/js/ie.js"></script>
	<![endif]-->
    <!--[if IE 6]>
	<script src="/js/ie6.js"></script>
	<![endif]-->
    <!-- <script language="javascript" src="https://pqt.zoosnet.net/js/lsjs.aspx?siteid=PQT37489358"></script>
    <script src="http://www.lmlq.com/js/gotop.js"></script>
    <script type="text/javascript">
        //1.
        (function (d) {
            window.bd_cpro_rtid = "PjTdnWf";
            var s = d.createElement("script");
            s.type = "text/javascript";
            s.async = true;
            s.src = location.protocol + "//cpro.baidu.com/cpro/ui/rt.js";
            var s0 = d.getElementsByTagName("script")[0];
            s0.parentNode.insertBefore(s, s0);
        })(document);
        //2.
        var _bdhm_top = 0;
        var _bdhm_tim = new Image(1, 1);
        _bdhm_tim.id = "bdhmPerimg";
        _bdhm_tim.src = "//hm.baidu.com/_tt.gif?si=182e6c2d3d78eef40e5dac7da77a748f&rnd=" + Math.round(Math.random() *
            2147483647);
        _bdhm_tim.onload = function () {
            _bdhm_top = 1;
        }
        //3.
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?182e6c2d3d78eef40e5dac7da77a748f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        //4.
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?137764b3a174714948a59ba3ab94a872";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script> -->
    <!-- <script>
        if(window.addEventListener){
            window.addEventListener('scroll',function(){
            var s_top = document.documentElement.scrollTop || document.body.scrollTop;
            var obj=document.getElementById("flow");
            if(s_top>=190){
                obj.style.position="fixed";
                obj.style.top="0px";
                obj.style.left=(window.document.body.offsetWidth-obj.offsetWidth)/2+"px";	
            }else{
                obj.style.position="";
                obj.style.top="";
                obj.style.left="";
            }
            
            },false)
        }else{
        window.attachEvent('onscroll',function(){
            var s_top = document.documentElement.scrollTop || document.body.scrollTop;
            var obj=document.getElementById("flow");
            if(s_top>=190){
                obj.style.position="fixed";
                obj.style.top="0px";
                obj.style.left=(window.document.body.offsetWidth-obj.offsetWidth)/2+"px";	
            }else{
                obj.style.position="";
                obj.style.top="";
                obj.style.left="";
            }
        })}
    </script> -->
    <script type="text/javascript" src="//s.union.360.cn/99357.js"></script>
    <script src="http://www.lmlq.com/js/wow.min.js"></script>
    <script src="http://www.lmlq.com/js/index.js"></script>
</body>

</html>